alias fs-start='freeswitch -nc -nonat'
alias fs='fs_cli -p fslocal -P 8022'
alias fs-stop='fs -x "shutdown now"'
alias fs-reload='fs -x "reloadxml"'
alias ..='cd ..'
alias ...='cd ../..'
alias .2='...'
alias ....='cd ../../..'
alias .3='....'
alias .....='cd ../../../..'
alias .4='.....'
alias ......='cd ../../../../..'
alias .5='......'
alias .......='cd ../../../../../..'
alias .6='.......'
alias ........='cd ../../../../../../..'
alias .7='........'
alias h90='sudo shutdown -h +90'
alias h120='sudo shutdown -h +120'
alias dev='memcached -d -p 11211 -m 8 \
  && redis-server /usr/local/etc/redis.conf \
  && mongod --fork \
  && sudo postfix start \
  && mysql.server start \
  && fs-start'
alias ll='LC_ALL=en_US.UTF-8 LANG=en ls++'
